1;Milan Gostovic;2001-02-12;Jobbátlövő
1;Kljun Tadej;2001-08-04;Jobbátlövő
1;Dejan Malinovic;1992-04-12;Jobbátlövő
1;Bősz Dániel;1991-01-21;Kapus
1;Andó Arián;1999-01-29;Kapus
1;Lovistyek László;2004-01-22;Kapus
1;Kemény László;1993-03-23;Beálló
1;Domen Sikošek Pelko;1997-08-18;Beálló
1;Dénes János;1984-11-15;Beálló
1;Szűcs Bence;1999-05-25;Beálló
1;Stevan Sretenovic;1995-09-25;Balátlövő
1;Varga Márton;1999-01-01;Balátlövő
1;Kovács Bence;2003-02-18;Balszélső
1;Bóka Bendegúz;1993-10-02;Balszélső
1;Hornyák Péter;1995-10-04;Jobbszélső
1;Brandt Balázs;2000-04-29;Jobbszélső
1;Szmetán Máté;2001-08-05;Irányító
1;Németh Balázs;1993-12-27;Irányító
1;Szöllősi Balázs;1992-10-24;Irányító
2;Ignacio Biosca;1995-07-17;Kapus
2;Yahia Omar;1997-09-09;Jobbátlövő
2;Hugo Descat;1992-08-16;Balszélső
2;Rodrigo Corrales;1991-01-24;Kapus
2;Lukas Sandell;1997-02-03;Jobbátlövő
2;Andreas Nilsson;1990-04-12;Beálló
2;Bjarki Már Elísson;1990-05-16;Balszélső
2;Ligetvári Patrik;1996-02-13;Balátlövő
2;Gasper Marguc;1990-08-20;Jobbszélső
2;Nedim Remili;1995-07-18;Jobbátlövő
2;Nagy Benedek;2001-11-17;Kapus
2;Kentin Mahé;1991-05-22;Irányító
2;Yehia Elderaa;1995-07-17;Irányító
2;Dragan Pechmalbec;1996-01-05;Beálló
2;Mikita Vailupau;1995-07-30;Jobbszélső
2;Agustín Casado;1996-05-21;Irányító
2;Ludovic Fabregas;1996-07-01;Beálló
2;Sergei Kosorotov;1999-06-16;Balátlövő
3;Borbély Ádám;1995-06-22;Kapus
3;Győri Kristóf;2000-06-25;Kapus
3;Füzi Dániel;1996-08-09;Beálló
3;Pordán Bálint;1988-10-12;Beálló
3;Debreczeni Dávid;1992-09-23;Beálló
3;Bujdosó Bendegúz;1994-12-10;Jobbszélső
3;Imre Bence;2002-10-15;Jobbszélső
3;Balogh Zsolt;1989-03-29;Jobbátlövő
3;Ónodi-Jánoskúti Máté;2002-06-17;Jobbátlövő
3;Bognár Alex;2000-09-25;Irányító
3;Csörgő Kristóf;2004-03-17;Irányító
3;Lékai Máté;1988-06-16;Irányító
3;Jakub Mikita;1993-05-07;Balátlövő
3;Nagy Bence;1995-06-05;Balátlövő
3;Prainer Viktor;2001-04-25;Balátlövő
3;Kovacsics Péter;1994-06-13;Balszélső
3;Szepesi Zsombor;2004-05-29;Balszélső